section {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1em 2em;
  margin: 1em;
  margin-top: 3em;
  overflow: auto;
  justify-items: center;
  row-gap: 1em;
}

section > div {
  width: 90%;
  display: flex;
  flex-direction: row;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
}

.fa-search-location {
  width: 10%;
  font-size: 3em;
  color: gray;
  padding: 10px;
  margin: auto;
}

.right-part table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th {
  padding: 10px;
  margin: 5px;
  text-align: center;
}

.bgf {
  font: normal normal normal 25px/29px Arial;
  letter-spacing: 0px;
  color: #828282;
  font-size: 1em;
  line-height: 5px;
  margin: 10px;
}

.ln {
  font: normal normal normal 20px/27px Arial;
  letter-spacing: 0px;
  color: #828282;
  font-size: 1em;
  line-height: 5px;
}

.lower p {
  font: normal normal bold 35px/40px Arial;
  letter-spacing: 0.76px;
  color: #828282;
  font-size: 2em;
  margin: 10px;
}

@media only screen and (max-device-width: 450px) {
  .fa-map-marker:before{
    display: none;
  }
  .lower p {
  font-size:36px;
  }
.getDstc{
  display: none;
}

}