section {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1em 2em;
  margin: 1em;
  overflow: auto;
  justify-items: center;

  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
}

section > div {
  width: 90%;
}

section > div > table,
section > div > form > table{
  width: 100%;
  table-layout: auto;

  font: normal normal normal 25px/29px Arial;
  letter-spacing: 0px;
  color: #000000;
  font-size: 1em;
  line-height: 1.5em;

  border-top: 3px solid #bab5b5;
}

section > div > h3 {
  margin-bottom: 0;

  font: normal normal bold 30px/34px Arial;
  letter-spacing: 0px;
  color: #000000;
  font-size: 1.5em;
}

.fa-map-marker-alt {
  margin: 05px;
  padding: 5px 10px;
  font-size: 1.5em;
  color: #707070;
  background-color: #5eb700;
}

input{
  width: 20px;
  margin: 0 0 0 5px;
}
section > div > form th{
  padding: 10px;
}
section > div > form button{
  margin-bottom: 5px;
}
@media only screen and (max-device-width: 450px) {
  section > div > table{
    font-size: 25px;
  }

  .schedule{
    width: 95%;
    padding:0px;
  }
  .fa-map-marker-alt:before,
  i.fa-map-marker-alt{
    display: none;
  }

  tr{
    margin-top: 1em;
    margin-bottom: 1em;
  }
}